---
title: "ClojureScript Applications | Section 5"
type: docs
---

# Section 5: ClojureScript Applications

We have covered a lot of ground since the very first lesson. In fact, we have covered
almost the entire language, and from this point on, we will be focusing on strategies
and tools that will help us master ClojureScript programming. We have discussed in depth
the value of functional programming, but the DOM that we interact with as web programmers
is intrinsically imperative and impure. As a result, the applications that we have written
have fallen short of our ideal of pure(-ish) functional programming. That is about to
change. In this section, we will use the [Reagent](https://reagent-project.github.io/)
library to create simple, extensible, and pure applications.

- [Lesson 27: React as a Platform](/section-5/lesson-27-react-as-a-platform/)
- [Lesson 28: Using React via Reagent](/section-5/lesson-28-using-react-via-reagent/)
- [Lesson 29: Separate Concerns](/section-5/lesson-29-separate-concerns/)
- Lesson 30: Consuming Remote APIs
- Lesson 31: Capstone 5 - Agile Estimates