# Learn ClojureScript

[![Netlify Status](https://api.netlify.com/api/v1/badges/9ae05350-5a11-4e5c-99e8-d5281a561b8e/deploy-status)](https://app.netlify.com/sites/brave-khorana-d82463/deploys)

This repository contains the online version of _Learn ClojureScript_ by [Andrew Meredith](https://kendru.github.io)
as well as accompanying code and projects.
All source code is located in lesson-specific directories under `code/`.

A print version of the book is scheduled for publication in March of 2020, and it may be [pre-ordered via Gumroad](https://gum.co/learn-cljs).

### TODO

- Add diagrams for each new function that is introduced showing its signature.

Copyright 2019 Andrew Meredith
