---
title: Learn ClojureScript
type: docs
---

<div style="text-align:center;">
    <img src="/img/learn-clojurescript-cover.jpg" alt="Learn ClojureScript Cover Image" title="Learn ClojureScript Cover Image" />
</div>

# Learn ClojureScript

## Getting started with functional programming for the web

ClojureScript is a pragmatic functional programming language for building web applications. Whether
you are an experienced JavaScript developer or a brand-new programmer, this book is your guide to
creating impressive web apps in the simple and elegant ClojureScript language. The tutorial-style lessons
are easy to follow at your own pace, and the practical capstone projects will reinforce what you have
learned.


By the end of the book, you will have created:

- A weather forecast widget
- A temperature converter
- A personal contact manager
- A text-based adventure game

<script src="https://gumroad.com/js/gumroad.js"></script>
<a class="gumroad-button" href="https://gum.co/learn-cljs" target="_blank">Pre-order Today</a>


{{< columns >}}
## About the author

Andrew has been writing Clojure code both personally and professionally since 2012. He lives in
Colorado with his wife, four children, and a couple of toads that found their way into his
window well. Andrew works as a software architect at [Quantum Metric](https://www.quantummetric.com),
where he focuses on prototyping data-intensive applications. When he has a chance to write a
UI, he always uses ClojureScript (naturally).

<--->

<div class="profile">
    <img src="/img/profile.jpg" class="profile" alt="Profile of Andrew Meredith" title="Author Profile" />
    <h3>Andrew Meredith</h3>
</div>

<div class="social-links">
    <div>
        <a href="http://www.linkedin.com/in/andrewsmeredith" title="Follow on LinkedIn">
            <i class="fab fa-linkedin-in" aria-hidden="true"></i>
        </a>
    </div>
    <div>
        <a href="https://dev.to/kendru" title="DEV Profile">
            <i class="fab fa-dev" aria-hidden="true"></i>
        </a>
    </div>
    <div>
        <a href="https://github.com/kendru" title="Follow on GitHub">
            <i class="fab fa-github" aria-hidden="true"></i>
        </a>
    </div>
    <div>
        <a href="https://twitter.com/asmeredith" title="Follow on Twitter">
            <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
    </div>
</div>

{{< /columns >}}

---

<footer class="attribution">
{{< columns >}}

Copyright 2020 Andrew Meredith

<--->

Cover image based on https://pixabay.com/images/id-3045402/ by [monicore](https://pixabay.com/users/monicore-1499084/)

{{< /columns >}}
</footer>
