---
title: "Table of Contents"
type: docs
date: 2019-09-19T21:43:56-06:00
---

# Learn ClojureScript: Table of Contents

## [Section 0: Why ClojureScript Matters](/section-0/)

- [Lesson 1: A First Look](/section-0/lesson-1-a-first-look/)
    - [Introducing ClojureScript](/section-0/lesson-1-a-first-look/#introducing-clojurescript)
    - [ClojureScript's Sweet Spots](/section-0/lesson-1-a-first-look/#clojurescript-s-sweet-spots)
    - [ClojureScript 101](/section-0/lesson-1-a-first-look/#clojurescript-101)
    - [Summary](/section-0/lesson-1-a-first-look/#summary)
- [Lesson 2: ClojureScript in the JavaScript Ecosystem](/section-0/lesson-2-clojurescript-in-the-javascript-ecosystem/)
    - [Why JavaScript Needs Clojure](/section-0/lesson-2-clojurescript-in-the-javascript-ecosystem/#why-javascript-needs-clojure)
    - [Why Clojure Needs JavaScript](/section-0/lesson-2-clojurescript-in-the-javascript-ecosystem/#why-clojure-needs-javascript)
    - [Summary](/section-0/lesson-2-clojurescript-in-the-javascript-ecosystem/#summary)
- [Lesson 3: Building Blocks](/section-0/lesson-3-building-blocks/)
    - [Parens, Parens Everywhere!](/section-0/lesson-3-building-blocks/#parens-parens-everywhere)
    - [Core Data Types](/section-0/lesson-3-building-blocks/#core-data-types)
    - [Summary](/section-0/lesson-3-building-blocks/#summary)
- [Lesson 4: Expressions and Evaluation](/section-0/lesson-4-expressions-and-evaluation/)
    - [Laying the Foundation with S-Expressions](/section-0/lesson-4-expressions-and-evaluation/#laying-the-foundation-with-s-expressions)
    - [Evaluating ClojureScript Code](/section-0/lesson-4-expressions-and-evaluation/#evaluating-clojurescript-code)
    - [Order of Operations](/section-0/lesson-4-expressions-and-evaluation/#order-of-operations)
    - [Summary](/section-0/lesson-4-expressions-and-evaluation/#summary)

## [Section 1: Tools of the Trade](/section-1/)

- [Lesson 5: Bootstrapping a ClojureScript Project](/section-1/lesson-5-bootstrapping-a-clojurescript-project/)
    - [Meeting Leiningen](/section-1/lesson-5-bootstrapping-a-clojurescript-project/#meeting-leiningen)
    - [Creating a Project](/section-1/lesson-5-bootstrapping-a-clojurescript-project/#creating-a-project)
    - [Exploring the Project](/section-1/lesson-5-bootstrapping-a-clojurescript-project/#exploring-the-project)
    - [Summary](/section-1/lesson-5-bootstrapping-a-clojurescript-project/#summary)
- [Lesson 6: Receiving Rapid Feedback With Figwheel](/section-1/lesson-6-receiving-rapid-feedback-with-figwheel/)
    - [Testing Live Reloading](/section-1/lesson-6-receiving-rapid-feedback-with-figwheel/#testing-live-reloading)
    - [Writing Reloadable Code](/section-1/lesson-6-receiving-rapid-feedback-with-figwheel/#writing-reloadable-code)
    - [Summary](/section-1/lesson-6-receiving-rapid-feedback-with-figwheel/#summary)
- [Lesson 7: REPL Crash Course](/section-1/lesson-7-repl-crash-course/)
    - [Understanding the REPL](/section-1/lesson-7-repl-crash-course/#understanding-the-repl)
    - [Using a REPL for browser interaction](/section-1/lesson-7-repl-crash-course/#using-a-repl-for-browser-interaction)
    - [Summary](/section-1/lesson-7-repl-crash-course/#summary)
- [Lesson 8: Capstone 1 - Weather Forecasting App](/section-1/lesson-8-capstone-weather-forecasting-app/)
    - [Creating an App With Reagent](/section-1/section-1/lesson-8-capstone-weather-forecasting-app/#creating-an-app-with-reagent)
    - [Responding to user input](/section-1/section-1/lesson-8-capstone-weather-forecasting-app/#responding-to-user-input)
    - [Calling an External API](/section-1/section-1/lesson-8-capstone-weather-forecasting-app/#calling-an-external-api)
    - [Summary](/section-1/section-1/lesson-8-capstone-weather-forecasting-app/#summary)

## [Section 2: Basic ClojureScript](/section-2/)

- [Lesson 9: Using Variables and Values](/section-2/lesson-9-variables-and-values/)
    - [Understanding Vars](/section-2/lesson-9-variables-and-values/#understanding-vars)
    - [Creating Local Bindings With let](/section-2/lesson-9-variables-and-values/#creating-local-bindings-with-let)
    - [Summary](/section-2/lesson-9-variables-and-values/#summary)
- [Lesson 10: Making Choices](/section-2/lesson-10-making-choices/)
    - [Example: Adventure Game](/section-2/lesson-10-making-choices/#example-adventure-game)
    - [Making Simple Choices With if And when](/section-2/lesson-10-making-choices/#making-simple-choices-with-if-and-when)
    - [Truthiness and Falsiness](/section-2/lesson-10-making-choices/#truthiness-and-falsiness)
    - [More Complex Choices With cond](/section-2/lesson-10-making-choices/#more-complex-choices-with-cond)
    - [Summary](/section-2/lesson-10-making-choices/#summary)
- [Lesson 11: Looping](/section-2/lesson-11-looping/)
    - [Manipulating Sequences with for](/section-2/lesson-11-looping/#manipulating-sequences-with-for)
    - [Performing Explicit Recursion with loop and recur](/section-2/lesson-11-looping/#performing-explicit-recursion-with-loop-and-recur)
    - [Looping for Side Effects](/section-2/lesson-11-looping/#looping-for-side-effects)
    - [Summary](/section-2/lesson-11-looping/#summary)
- [Lesson 12: Reusing Code with Functions](/section-2/lesson-12-reusing-code-with-functions/)
    - [Understanding Functions](/section-2/lesson-12-reusing-code-with-functions/#understanding-functions)
    - [Defining and Calling Functions](/section-2/lesson-12-reusing-code-with-functions/#defining-and-calling-functions)
    - [Functions as Expressions](/section-2/lesson-12-reusing-code-with-functions/#functions-as-expressions)
    - [Recursion 101](/section-2/lesson-12-reusing-code-with-functions/#recursion-101)
    - [Summary](/section-2/lesson-12-reusing-code-with-functions/#summary)
- [Lesson 13: Interacting With JavaScript Data](/section-2/lesson-13-interacting-with-javascript-data/)
    - [Using Conversion Functions](/section-2/lesson-13-interacting-with-javascript-data/#using-conversion-functions)
    - [Working with JavaScript Data Directly](/section-2/lesson-13-interacting-with-javascript-data/#working-with-javascript-data-directly)
    - [Summary](/section-2/lesson-13-interacting-with-javascript-data/#summary)
- [Lesson 14: Performing I/O](/section-2/lesson-14-performing-io/)
    - [Manipulating The DOM](/section-2/lesson-14-performing-io/#manipulating-the-dom)
    - [Getting User Input](/section-2/lesson-14-performing-io/#getting-user-input)
    - [Handling Events](/section-2/lesson-14-performing-io/#handling-events)
    - [Summary](/section-2/lesson-14-performing-io/#summary)
- [Lesson 15: Capstone 2 - Temperature Converter](/section-2/lesson-15-capstone-temperature-converter/)
    - [Creating Markup](/section-2/lesson-15-capstone-temperature-converter/#creating-markup)
    - [Code Walkthrough](/section-2/lesson-15-capstone-temperature-converter/#code-walkthrough)
    - [Summary](/section-2/lesson-15-capstone-temperature-converter/#summary)

## [Section 3: Working With Data](/section-3/)

- [Lesson 16: Grokking Collections](/section-3/lesson-16-grokking-collections/)
    - [Defining Collections and Sequences](/section-3/lesson-16-grokking-collections/#)
    - [Using Lists for Sequential Data](/section-3/lesson-16-grokking-collections/#)
    - [Using Vectors for Indexed Data](/section-3/lesson-16-grokking-collections/#)
    - [Using Maps for Associative Data](/section-3/lesson-16-grokking-collections/#)
    - [Using Sets for Unique Data](/section-3/lesson-16-grokking-collections/#)
    - [Summary](/section-3/lesson-16-grokking-collections/#summary)
- [Lesson 17: Discovering Sequence Operations](/section-3/lesson-17-discovering-sequence-operations/)
    - [The Sequence Abstraction](/section-3/lesson-17-discovering-sequence-operations/#)
    - [Transforming With Map](/section-3/lesson-17-discovering-sequence-operations/#)
    - [Coercing Results With Into](/section-3/lesson-17-discovering-sequence-operations/#)
    - [Refining With Filter](/section-3/lesson-17-discovering-sequence-operations/#)
    - [Summary](/section-3/lesson-17-discovering-sequence-operations/#)
- [Lesson 18: Summarizing Data](/section-3/lesson-18-summarizing-data/)
    - [Understanding Reduce](/section-3/lesson-18-summarizing-data/#understanding-reduce)
    - [Reduce Use Cases](/section-3/lesson-18-summarizing-data/#reduce-use-cases)
    - [Being More Concise](/section-3/lesson-18-summarizing-data/#being-more-concise)
    - [Summary](/section-3/lesson-18-summarizing-data/#summary)
- [Lesson 19: Mastering Data With Maps and Vectors](/section-3/lesson-19-mastering-data-with-maps-and-vectors/)
    - [Domain Modeling With Maps and Vectors](/section-3/lesson-19-mastering-data-with-maps-and-vectors/#domain-modeling-with-maps-and-vectors)
    - [Working With Associative Data](/section-3/lesson-19-mastering-data-with-maps-and-vectors/#working-with-associative-data)
    - [Working With Nested Data](/section-3/lesson-19-mastering-data-with-maps-and-vectors/#working-with-nested-data)
    - [Summary](/section-3/lesson-19-mastering-data-with-maps-and-vectors/#summary)
- [Lesson 20: Capstone 3 - Contact Book](/section-3/lesson-20-capstone-3-contact-book/)
    - [Data Modeling](/section-3/lesson-20-capstone-3-contact-book/#data-modeling)
    - [Creating the UI](/section-3/lesson-20-capstone-3-contact-book/#creating-the-ui)
    - [Summary](/section-3/lesson-20-capstone-3-contact-book/#summary)

## [Section 4: Idiomatic ClojureScript](/section-4/)

- [Lesson 21: Functional Programming Concepts](/section-4/lesson-21-functional-programming-concepts/)
    - [Composing Behaviour from Small Pieces](/section-4/lesson-21-functional-programming-concepts/#composing-behaviour-from-small-pieces)
    - [Writing Pure Functions](/section-4/lesson-21-functional-programming-concepts/#writing-pure-functions)
    - [Immutable Data](/section-4/lesson-21-functional-programming-concepts/#immutable-data)
    - [Functional Design Patterns](/section-4/lesson-21-functional-programming-concepts/#functional-design-patterns)
    - [Summary](/section-4/lesson-21-functional-programming-concepts/#summary)
- [Lesson 22: Managing State](/section-4/lesson-22-managing-state/)
    - [Atoms](/section-4/lesson-22-managing-state/#atoms)
    - [Transients](/section-4/lesson-22-managing-state/#transients)
    - [Using State Wisely](/section-4/lesson-22-managing-state/#using-state-wisely)
    - [Summary](/section-4/lesson-22-managing-state/#summary)
- [Lesson 23: Namespaces and Program Structure](/section-4/lesson-23-namespaces-and-program-structure/)
    - [Namespace Declarations](/section-4/lesson-23-namespaces-and-program-structure/#namespace-declarations)
    - [Grouping Related Functions](/section-4/lesson-23-namespaces-and-program-structure/#grouping-related-functions)
    - [Namespaces and the REPL](/section-4/lesson-23-namespaces-and-program-structure/#namespaces-and-the-repl)
    - [Summary](/section-4/lesson-23-namespaces-and-program-structure/#summary)
- [Lesson 24: Handling Exceptions and Errors](/section-4/lesson-24-handling-exceptions-and-errors/)
    - [Handling Exceptions with try/catch](/section-4/lesson-24-handling-exceptions-and-errors/#handling-exceptions-with-try-catch)
    - [Functional Alternatives to Exceptions](/section-4/lesson-24-handling-exceptions-and-errors/#functional-alternatives-to-exceptions)
    - [Summary](/section-4/lesson-24-handling-exceptions-and-errors/#summary)
- [Lesson 25: Intro to core.async](/section-4/lesson-25-intro-to-core-async/)
    - [Overview of CSP](/section-4/lesson-25-intro-to-core-async/#overview-of-csp)
    - [Go Blocks as Lightweight Processes](/section-4/lesson-25-intro-to-core-async/#go-blovks-as-lightweight-processes)
    - [Communicating Over Channels](/section-4/lesson-25-intro-to-core-async/#communicating-over-channels)
    - [Channels as Values](/section-4/lesson-25-intro-to-core-async/#channels-as-values)
    - [Summary](/section-4/lesson-25-intro-to-core-async/#summary)
- [Lesson 26: Capstone 4 - Group Chat](/section-4/lesson-26-capstone-4-group-chat/)
    - [Thinking About Interactions](/section-4/lesson-26-capstone-4-group-chat/#thinking-about-interactions)
    - [Building Components](/section-4/lesson-26-capstone-4-group-chat/#building-components)
    - [Realtime Communication](/section-4/lesson-26-capstone-4-group-chat/#realtime-communication)
    - [Summary](/section-4/lesson-26-capstone-4-group-chat/#summary)

## [Section 5: ClojureScript Applications](/section-5/)

- [Lesson 27: React as a Platform](/section-5/lesson-27-react-as-a-platform/)
    - [Functional Programming Model](/section-5/lesson-27-react-as-a-platform/#functional-programing-model)
    - [DOM Diffing](/section-5/lesson-27-react-as-a-platform/#dom-diffing)
    - [Creating Fast Apps](/section-5/lesson-27-react-as-a-platform/#creating-fast-apps)
    - [Summary](/section-5/lesson-27-react-as-a-platform/#summary)
- [Lesson 28: Using React via Reagent](/section-5/lesson-28-using-react-via-reagent/)
    - [Reactive Data](/section-5/lesson-28-using-react-via-reagent/#reactive-data)
    - [Building Components](/section-5/lesson-28-using-react-via-reagent/#building-components)
    - [Updating State](/section-5/lesson-28-using-react-via-reagent/#updating-state)
    - [Writing Reactive Queries](/section-5/lesson-28-using-react-via-reagent/#writing-reactive-queries)
    - [Summary](/section-5/lesson-28-using-react-via-reagent/#summary)
- [Lesson 29: Separate Concerns](/section-5/lesson-29-separate-concerns/)
    - [Connecting Components With Channels](/section-5/lesson-29-separate-concerns/#connecting-components-with-channels)
    - [Message Patterns](/section-5/lesson-29-separate-concerns/#message-patterns)
    - [Client/Server Architecture](/section-5/lesson-29-separate-concerns/#client-server-architecture)
    - [Summary](/section-5/lesson-29-separate-concerns/#summary)
- Lesson 30: Consuming Remote APIs
    - Flattening Callbacks
    - Writing Views as Pure Functions
    - Centralizing Coordination Logic
    - Summary
- Lesson 31: Capstone 5 - Agile Estimates
    - Building a Reagent UI
    - Handling User Interactions
    - Handling API Interactions
    - Summary

## Section 6: Testing

- Lesson 32: REPL-Driven Development
    - The Advantages of Testing Functional Code
    - Validating Code With the REPL
    - REPL Sessions as Tests
    - Live Coding With Figwheel
    - Summary
- Lesson 33: Intro To Unit Testing
    - Understanding the Need for Unit Tests
    - Testing Pure Functions
    - Testing Impure Functions
    - Test Set-Up and Context
    - Summary
- Lesson 34: Don’t Write Tests - Let The Computer Write Them
    - What Is Property-Based Testing?
    - Introducing test.check
    - Use Cases
    - Summary

## Section 7: Advanced ClojureScript

- Lesson 35: Protocols and Records
    - Enforcing Stricter Contracts
    - Extending Existing Types
    - Anonymous Instances With reify
    - Flexible Dispatch with Multimethods
    - Summary
- Lesson 36: Survey of Advanced Language Features
    - Programmable Programming Language
    - Macros
    - Extending Core Protocols
    - Summary
- Lesson 37: Transducers
    - Transwhatsers?
    - Dataflow with core transducers
    - Writing our own transducers
    - Summary

## End Matter

- Appendix A: Installing ClojureScript
    - Installing Java
    - Downloading Leiningen
    - Requiring ClojureScript in a Project
- Appendix B: Wrapping a JavaScript library
    - Compiler basics
    - Wrapping example
    - cljsjs libraries
